status = error
name = Log4j2PropertiesConfig
packages = com.google.refine.logging

appenders = console

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole

logger.butterfly.name = butterfly
logger.butterfly.level = error

logger.refine.name = refine
logger.refine.level = fatal

logger.pac_function.name = cz.fnmotool.pac.function
logger.pac_function.level = info

logger.pac_rules.name = cz.fnmotool.pac.rules
logger.pac_rules.level = info

logger.FileProjectManager.name = FileProjectManager
logger.FileProjectManager.level = warn

logger.velocity.name = velocity
logger.velocity.level = warn

logger.org_eclipse_log.name = org.eclipse.log
logger.org_eclipse_log.level = warn

logger.org_eclipse_jetty.name = org.eclipse.jetty
logger.org_eclipse_jetty.level = error

logger.org_apache_http_headers.name = org.apache.http.headers
logger.org_apache_http_headers.level = warn

logger.org_apache_http_impl.name = org.apache.http.impl
logger.org_apache_http_impl.level = warn

logger.org_apache_http_client.name = org.apache.http.client
logger.org_apache_http_client.level = warn
